programming_languages = ['Rust', 'Java', 'Python', 'C++']

for language in programming_languages:
    print(language)


for char in 'code':
    print(char)

categories = ['Fruit', 'Vegetable']
foods = ['Apple', 'Carrot', 'Banana']

for category in categories:
    for food in foods:
        print(category, food)



secret_number = 3
guess = 0

while guess != secret_number:
    guess = int(input('Guess the number (1-5): '))
    if guess != secret_number:
        print('Wrong! Try again.')

print('You got it!')


developer_names = ['Jess', 'Naomi', 'Tom']

for developer in developer_names:
    if developer == 'Naomi':
        break
    print(developer)



for word in words:
    for letter in word:
        if letter.lower() in 'aeiou':
            print(f"'{word}' contains the vowel '{letter}'")
            break
    else:
        print(f"'{word}' has no vowels")

======================

What Are Ranges and How Can You Use Them in a Loop?

range(start, stop, step)

for num in range(3):
    print(num)


for num in range(1, 5):
    print(num)

for num in range(2, 11, 2):
    print(num)

for num in range(40, 0, -10):
    print(num)


numbers = list(range(2, 11, 2))
print(numbers) # [2, 4, 6, 8, 10]

=====================

What Are the Enumerate and Zip Functions and How Do They Work?

f you wanted to keep track of the index for each element? Well, one option is to create an index variable and increment it by 1 for each iteration of the loop, like this:

languages = ['Spanish', 'English', 'Russian', 'Chinese']

index = 0

for language in languages:
    print(f'Index {index} and language {language}')
    index += 1


languages = ['Spanish', 'English', 'Russian', 'Chinese']
list(enumerate(languages))
# [(0, 'Spanish'), (1, 'English'), (2, 'Russian'), (3, 'Chinese')]

languages = ['Spanish', 'English', 'Russian', 'Chinese']
for index, language in enumerate(languages):
    print(f'Index {index} and language {language}')


for index, language in enumerate(languages, 1): # index of starting position
    print(f'Index {index} and language {language}')


zip()
developers = ['Naomi', 'Dario', 'Jessica', 'Tom']
ids = [1, 2, 3, 4]

list(zip(developers, ids))
# [('Naomi', 1), ('Dario', 2), ('Jessica', 3), ('Tom', 4)]

for name, id in zip(developers, ids):
    print(f'Name: {name}')
    print(f'ID: {id}')


===================================
What Are List Comprehensions and What Are Some Useful Functions to Work With Lists?

even_numbers = []
for num in range(21):
    if num % 2 == 0:
        even_numbers.append(num)
print(even_numbers)


even_numbers = [num for num in range(21) if num % 2 == 0]
print(even_numbers)


numbers = [1, 2, 3, 4, 5]
result = [(num, 'Even') if num % 2 == 0 else (num, 'Odd') for num in numbers]
print(result) # [(1, 'Odd'), (2, 'Even'), (3, 'Odd'), (4, 'Even'), (5, 'Odd')]




words = ['tree', 'sky', 'mountain', 'river', 'cloud', 'sun']
def is_long_word(word):
    return len(word) > 4
long_words = list(filter(is_long_word, words))
print(long_words) # ['mountain', 'river', 'cloud']



celsius = [0, 10, 20, 30, 40]
def to_fahrenheit(temp):
    return (temp * 9/5) + 32
fahrenheit = list(map(to_fahrenheit, celsius))
print(fahrenheit) # [32.0, 50.0, 68.0, 86.0, 104.0]


numbers = [5, 10, 15, 20]
total = sum(numbers)
print(total) # Result: 50

numbers = [5, 10, 15, 20]
total = sum(numbers, 10) # positional argument
print(total) # 60

numbers = [5, 10, 15, 20]
total = sum(numbers, start=10) # keyword argument
print(total) # 60